# TheGodProject

./: build.gradle  google-services.json  settings.gradle
app/: build.gradle  google-services.json
app/release/: output.json
app/src/androidTest/java/apps/envision/mychurch/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/apps/envision/mychurch/: App.java
app/src/main/java/apps/envision/mychurch/api/: ApiClient.java  NetworkService.java  StringApiClient.java
app/src/main/java/apps/envision/mychurch/db/: AppDb.java  DataInterfaceDao.java  DataRepository.java  DataViewModel.java  PreferenceSettings.java
app/src/main/java/apps/envision/mychurch/firebase/: MyFirebaseMessagingService.java
app/src/main/java/apps/envision/mychurch/interfaces/: BibleClickListener.java  BibleDownloadStatusListener.java  BranchClickListener.java  CategoriesClickListener.java  CoinsListener.java  CommentsListener.java  DownloadStatusListener.java  EventsClickListener.java  HymnsClickListener.java  InboxListener.java  LiveStreamsClickListener.java  MediaClickListener.java  MediaOptionsListener.java  NotesListener.java  OnLoadMoreListener.java  PlaylistListener.java  RepliesListener.java  UserNotificationListener.java  UserPostsListener.java  UserProfileListener.java  VersionsClickListener.java
app/src/main/java/apps/envision/mychurch/libs/: PagerIndicator.java  RotateLoading.java  ViewPagerScroller.java
app/src/main/java/apps/envision/mychurch/libs/audio_playback/: AudioNotificationManager.java  AudioPlayerService.java  EqualizerUtils.java  EqualizerView.java  MediaPlayerHolder.java  PlayPauseDrawable.java  PlaybackInfoListener.java  PlayerAdapter.java
app/src/main/java/apps/envision/mychurch/libs/bible_download/: BibleDownloadWorker.java  (+2 more)
app/src/main/java/apps/envision/mychurch/pojo/: Bible.java  BibleDownload.java  BibleMediator.java  BibleVersions.java  Bookmarks.java  Branches.java  Categories.java  Coins.java  Comments.java  Devotionals.java  Download.java  Events.java  Header.java  Hymns.java  Inbox.java  Info.java  Items.java  LikeUpdate.java  Livestreams.java  LoadMore.java  Loader.java  MakePosts.java  Media.java  Note.java  Notification.java  Playing_Audios.java  Playing_Videos.java  Playlist.java  PlaylistMedias.java  Radio.java  RecyclerviewState.java  Replies.java  SBible.java  Search.java  Slider.java  Uploads.java  UserData.java  UserNotifications.java  UserPosts.java
app/src/main/java/apps/envision/mychurch/socials/: EditPostActivity.java  EditProfileActivity.java  FollowUsersActivity.java  NewPostActivity.java  ProfileActivity.java  SocialActivity.java  UsersDataActivity.java  UsersProfileActivity.java
app/src/main/java/apps/envision/mychurch/utils/: BlurTransformation.java  CircleImageView.java  CircleTransform.java  Constants.java  CustomViewPager.java  ExoPlayerFullScreenHandler.java  FabBehaviour.java  FileManager.java  FilePickerProvider.java  FileUtils.java  FullScreenHelper.java  ImageLoader.java  JsonParser.java  LetterTileProvider.java  MediaOptions.java  MyEditTextDatePicker.java  NetworkUtil.java  ObjectMapper.java  PaginationScrollListener.java  PaymentsUtil.java  PostPaginationScrollListener.java  ScrollAwareFABBehavior.java  Spanny.java  SwipeToDeleteCallback.java  TimUtil.java  TouchImageView.java  Utility.java
app/src/main/res/anim/: slide_down.xml  slide_up.xml
app/src/main/res/color/: bg_chip_state_list.xml
app/src/main/res/drawable/: background_splash.xml  backspace_outline.xml  badge_background_white.xml  circular_grey_bordersolid.xml  cloud_search_outline.xml  duo_shape_rectangled_red.xml  duo_shape_rectangled_rounded_color_red.xml  error_border_background.xml  gradient_blue_background.xml  gradient_red_background.xml  gradient_yellow_background.xml  grey_round_bg.xml  grey_thin_round_bg.xml  ic_error_outline_black_24dp.xml  ic_lock_white_24dp.xml  ic_pause_notification.xml  ic_play_notification.xml  ic_settings_white_24dp.xml  ic_skip_next_notification.xml  ic_skip_previous_notification.xml  indicator.xml  media_bottom_progress.xml  oval_circle_background.xml  plus_box.xml  primary_round_bg.xml  rectangle.xml  rectangular_border_background.xml  round_bg.xml  round_button.xml  round_shape.xml  stroke_button.xml  tb_doc_picker_ic_icon_folder.xml
app/src/main/res/layout/: acquire_fragment.xml  activity_add_playlists.xml  activity_bible.xml  activity_bible_download.xml  activity_bible_highlights.xml  activity_categories.xml  activity_comments.xml  activity_devotionals.xml  activity_downloads.xml  activity_edit_profile.xml  activity_events.xml  activity_events_viewer.xml  activity_flutterwave.xml  activity_follow_users.xml  activity_general.xml  activity_googlepay.xml  activity_hymns.xml  activity_hymns_viewer.xml  activity_inbox_viewer.xml  activity_livestreams.xml  activity_main.xml  activity_messages_categories.xml  activity_new_notes.xml  activity_new_post.xml  activity_notes.xml  activity_notes_viewer.xml  activity_onboarder.xml  activity_paystack.xml  activity_playlists.xml  activity_purchases.xml  activity_replies.xml  activity_search.xml  activity_sermons.xml  activity_settings.xml  activity_social.xml  activity_social_page.xml  activity_stripe.xml  activity_subscribe.xml  activity_userdata.xml  activity_users_profile.xml  (+151 more)
app/src/main/res/menu/: activity_main_drawer.xml  bible.xml  date.xml  edit_profile.xml  highlights.xml  hymns.xml  list.xml  main.xml  menu_new_notes.xml  playlist.xml  playlist_popup_menu.xml
app/src/main/res/values/: attrs.xml  bible.xml  color_palette.xml  colors.xml  date_colors.xml  dimens.xml  donate.xml  googlepay_strings.xml  ic_launcher_background.xml  ids.xml  indicator_attrs.xml  keys.xml  strings.xml  styles.xml  vip_defaults.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v26/: styles.xml
app/src/test/java/apps/envision/mychurch/: ExampleUnitTest.java
exoplayerhelper/: build.gradle
exoplayerhelper/src/main/java/net/alexandroid/utils/exoplayerhelper/: ExoPlayerHelper.java  ExoPlayerListener.java
vimeo/: build.gradle
(+262 files in other folders)
