<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/activity_playlists">

        <androidx.cardview.widget.CardView
            android:id="@+id/top_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="0dp"
            app:cardMaxElevation="0dp"
            app:cardElevation="0dp"
            app:contentPadding="0dp"
            app:contentPaddingBottom="0dp"
            app:cardPreventCornerOverlap="true"
            app:cardUseCompatPadding="true">

                <LinearLayout
                    android:orientation="horizontal"
                    android:padding="10dp"
                    android:weightSum="3"
                    android:background="@color/white"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                        <apps.envision.mychurch.ui.fonts.RobotoRegularTextView
                            android:id="@+id/title"
                            android:textColor="@color/black"
                            android:layout_weight="2"
                            android:lines="1"
                            android:textSize="17sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                        <apps.envision.mychurch.ui.fonts.RobotoRegularTextView
                            android:id="@+id/media_count"
                            android:layout_weight="1"
                            android:lines="1"
                            android:layout_gravity="end|center"
                            android:gravity="end"
                            android:textColor="@color/material_grey_700"
                            android:textSize="13sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                </LinearLayout>

                <View
                    android:background="@color/material_grey_200"
                    android:layout_gravity="bottom"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"/>
        </androidx.cardview.widget.CardView>


        <!-- A RecyclerView to display list -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/playlist"
            android:layout_below="@+id/top_layout"
            android:background="@color/white"
            android:scrollbars="vertical"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"/>


        <TextView
            android:id="@+id/message"
            android:layout_below="@+id/top_layout"
            android:visibility="gone"
            android:layout_alignParentTop="true"
            android:layout_centerInParent="true"
            android:layout_marginTop="100dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="20dp"
            android:textColor="@color/material_blue_grey_700"
            android:textSize="15sp"
            android:text="@string/no_media_on_playlist"/>

</RelativeLayout>