<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginBottom="10dp"
    android:layout_marginTop="10dp"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <apps.envision.mychurch.ui.fonts.RobotoRegularTextView
        android:id="@+id/title"
        android:textStyle="bold"
        android:layout_gravity="start|center"
        android:textSize="16sp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="2dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <apps.envision.mychurch.ui.fonts.RobotoRegularTextView
        android:id="@+id/content"
        android:textStyle="bold"
        android:layout_gravity="start|center"
        android:textSize="18sp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="2dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


    <RelativeLayout
        android:layout_marginTop="12dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_width="match_parent"
        android:layout_height="30dp">

        <LinearLayout
            android:layout_alignParentStart="true"
            android:layout_centerInParent="true"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <apps.envision.mychurch.ui.fonts.RobotoRegularTextView
                android:id="@+id/version"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="14sp"/>


        </LinearLayout>


        <LinearLayout
            android:id="@+id/edit_layout"
            android:layout_alignParentEnd="true"
            android:layout_centerInParent="true"
            android:layout_marginStart="15dp"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/copy"
                android:src="@drawable/copy"
                android:layout_marginStart="8dp"
                android:padding="0dp"
                android:layout_width="20dp"
                android:layout_height="20dp"/>

            <ImageView
                android:id="@+id/share"
                android:src="@drawable/share"
                android:tint="@color/material_blue_500"
                android:layout_marginStart="12dp"
                android:padding="0dp"
                android:layout_width="20dp"
                android:layout_height="20dp"/>

            <ImageView
                android:id="@+id/delete"
                android:src="@drawable/delete"
                android:tint="@color/material_red_300"
                android:layout_marginStart="12dp"
                android:padding="0dp"
                android:layout_width="20dp"
                android:layout_height="20dp"/>




        </LinearLayout>

    </RelativeLayout>

</LinearLayout>