<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:orientation="vertical"
    android:layout_marginTop="70dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
<LinearLayout
    android:background="@color/white"
    android:orientation="vertical"
    android:padding="15dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:orientation="vertical"
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <apps.envision.mychurch.ui.fonts.RobotoRegularTextView
            android:text="Donation For"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/reason"
            app:backgroundTint="@null"
            android:textSize="15sp"
            android:hint="Reason for this donation"
            android:maxLines="3"
            android:padding="15dp"
            android:background="@drawable/rectangular_border_background"
            android:inputType="textMultiLine"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:textColorHighlight="@color/black"
            android:layout_width="match_parent"
            android:minHeight="50dp"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <apps.envision.mychurch.ui.fonts.RobotoRegularTextView
            android:text="Amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/amount"
            app:backgroundTint="@null"
            android:textSize="15sp"
            android:hint="Enter Amount"
            android:maxLines="1"
            android:padding="15dp"
            android:background="@drawable/rectangular_border_background"
            android:inputType="number"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:textColorHighlight="@color/black"
            android:layout_width="match_parent"
            android:layout_height="50dp"/>

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <apps.envision.mychurch.ui.fonts.RobotoRegularTextView
            android:text="Email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/email"
            app:backgroundTint="@null"
            android:textSize="15sp"
            android:hint="Enter Email Address"
            android:maxLines="1"
            android:padding="15dp"
            android:background="@drawable/rectangular_border_background"
            android:inputType="textEmailAddress"
            android:layout_width="match_parent"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:textColorHighlight="@color/black"
            android:layout_height="50dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="15dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="30dp">

            <apps.envision.mychurch.ui.fonts.RobotoRegularTextView
                android:text="Card Number"
                android:layout_alignParentBottom="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:src="@drawable/visa"
                    app:tint="@color/material_blue_500"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <ImageView
                    android:layout_marginLeft="8dp"
                    android:layout_marginStart="8dp"
                    android:src="@drawable/mastercard"
                    android:layout_width="24dp"
                    android:layout_height="24dp" />

            </LinearLayout>

        </RelativeLayout>

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/card_no"
            app:backgroundTint="@null"
            android:textSize="15sp"
            android:maxLines="1"
            android:padding="15dp"
            android:background="@drawable/rectangular_border_background"
            android:inputType="number"
            android:hint="Card Number"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:textColorHighlight="@color/black"
            android:layout_width="match_parent"
            android:layout_height="50dp"/>

    </LinearLayout>


        <LinearLayout
            android:orientation="vertical"
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

                <apps.envision.mychurch.ui.fonts.RobotoRegularTextView
                    android:text="Card Holder Name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/name"
                    app:backgroundTint="@null"
                    android:textSize="15sp"
                    android:hint="Name"
                    android:maxLines="1"
                    android:padding="5dp"
                    android:background="@drawable/rectangular_border_background"
                    android:inputType="text"
                    android:layout_width="match_parent"
                    android:textColor="@color/black"
                    android:textColorHint="@color/black"
                    android:textColorHighlight="@color/black"
                    android:layout_height="50dp"/>

        </LinearLayout>

    <LinearLayout
        android:weightSum="2"
        android:orientation="horizontal"
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_marginEnd="15dp"
            android:layout_marginRight="15dp"
            android:layout_height="wrap_content">

            <apps.envision.mychurch.ui.fonts.RobotoRegularTextView
                android:text="Expiration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/expiry"
                app:backgroundTint="@null"
                android:textSize="15sp"
                android:hint="MM/YY"
                android:padding="15dp"
                android:maxLines="1"
                android:background="@drawable/rectangular_border_background"
                android:maxLength="5"
                android:inputType="number"
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                android:textColorHighlight="@color/black"
                android:layout_width="match_parent"
                android:layout_height="50dp"/>

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_marginStart="15dp"
            android:layout_marginLeft="15dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content">

            <apps.envision.mychurch.ui.fonts.RobotoRegularTextView
                android:text="Security Code"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/code"
                app:backgroundTint="@null"
                android:textSize="15sp"
                android:hint="cvc"
                android:padding="15dp"
                android:maxLines="1"
                android:maxLength="3"
                android:background="@drawable/rectangular_border_background"
                android:inputType="number"
                android:layout_width="match_parent"
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                android:textColorHighlight="@color/black"
                android:layout_height="50dp"/>

        </LinearLayout>
    </LinearLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:layout_marginBottom="15dp"
        android:padding="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:background="@drawable/round_button"
        android:text="@string/donate"
        android:onClick="pay_now"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="15sp" />

</LinearLayout>
</ScrollView>