<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@+id/holder"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/material_teal_900"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">






    <LinearLayout
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/thumbnail_2"
            android:layout_width="wrap_content"
            android:layout_height="250dp"
            android:layout_marginTop="0dp"
            app:lottie_autoPlay="true"
            android:layout_gravity="center"
            app:lottie_loop="false"
            app:lottie_repeatCount="3"
            app:lottie_rawRes="@raw/features"/>


        <apps.envision.mychurch.ui.fonts.StylishFontTextView
            android:id="@+id/title_2"
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginStart="30dp"
            android:background="@android:color/transparent"
            android:gravity="center"
            android:text="@string/onboarding_text_two"
            android:textColor="@android:color/white"
            android:textSize="30sp" />


        <apps.envision.mychurch.ui.fonts.RobotoRegularTextView
            android:id="@+id/hint_2"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="25dp"
            android:text="@string/onboarding_hint_two"
            android:gravity="center"
            android:maxLines="12"
            android:textColor="@color/white"
            android:textSize="16sp" />

    </LinearLayout>


</RelativeLayout>