<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@+id/holder"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/material_pink_900"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">






    <LinearLayout
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <FrameLayout
            android:background="@drawable/round_shape"
            android:layout_gravity="center"
            android:layout_width="200dp"
            android:layout_height="200dp">
            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/thumbnail_3"
                android:layout_width="220dp"
                android:layout_height="220dp"
                android:layout_marginTop="0dp"
                app:lottie_autoPlay="true"
                android:layout_gravity="center"
                app:lottie_loop="false"
                app:lottie_repeatCount="3"
                app:lottie_rawRes="@raw/youtube_play"/>
        </FrameLayout>


        <apps.envision.mychurch.ui.fonts.StylishFontTextView
            android:id="@+id/title_3"
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginStart="30dp"
            android:background="@android:color/transparent"
            android:gravity="center"
            android:text="@string/onboarding_text_three"
            android:textColor="@android:color/white"
            android:textSize="30sp" />


        <apps.envision.mychurch.ui.fonts.RobotoRegularTextView
            android:id="@+id/hint_3"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="25dp"
            android:gravity="center"
            android:maxLines="12"
            android:text="@string/onboarding_hint_three"
            android:textColor="@color/white"
            android:textSize="16sp" />

    </LinearLayout>


</RelativeLayout>